{
  "name": "twilio_task_router_facade",
  "version": "1.0.0",
  "description": "A facade service for twilio task router",
  "main": "src/server.ts",
  "scripts": {
    "start": "ts-node-dev --respawn --transpile-only src/server.ts",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "test": "jest"
  },
  "author": "Khaled AbdElrahim",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/node": "^22.1.0",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "globals": "^15.9.0",
    "jest": "^29.7.0",
    "prettier": "^3.3.3",
    "ts-jest": "^29.2.4",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.0.1"
  }
}
